{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f38\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\froman\fcharset0\fprq2 Times New Roman;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fmodern\fcharset0\fprq1 Courier New;}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\froman\fcharset0\fprq2 Cambria;}{\f409\froman\fcharset238\fprq2 Cambria CE;}
{\f412\froman\fcharset161\fprq2 Cambria Greek;}{\f413\froman\fcharset162\fprq2 Cambria Tur;}{\f416\froman\fcharset186\fprq2 Cambria Baltic;}{\f421\fswiss\fcharset0\fprq2 Calibri;}{\f419\fswiss\fcharset238\fprq2 Calibri CE;}
{\f422\fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fswiss\fcharset162\fprq2 Calibri Tur;}{\f426\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \slink17 Plain Text;}{\*\cs17 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink16 \slocked \ssemihidden 
\'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Plain Text;Table Grid;}}
{\*\listtable{\list\listtemplateid-1028631316{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2149\jclisttab\tx2149\lin2149 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2869\jclisttab\tx2869\lin2869 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3589\jclisttab\tx3589\lin3589 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4309\jclisttab\tx4309\lin4309 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5029\jclisttab\tx5029\lin5029 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5749\jclisttab\tx5749\lin5749 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li6469\jclisttab\tx6469\lin6469 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7189
\jclisttab\tx7189\lin7189 }{\listname ;}\listid71241957}{\list\listtemplateid1439970418{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-113\li340\jclisttab\tx587\lin340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-648\li1728
\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid73363142}
{\list\listtemplateid733126512{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid140663297}
{\list\listtemplateid6349836{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid243613459}
{\list\listtemplateid553282278{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1800\li2160\jclisttab\tx2160\lin2160 }{\listname 
;}\listid250159774}{\list\listtemplateid1937178374{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-113\li340
\jclisttab\tx587\lin340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-283\li1134\jclisttab\tx1211\lin1134 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-283\li1134\jclisttab\tx1571\lin1134 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-936\li2736
\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid421873844}{\list\listtemplateid306510978{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1429\jclisttab\tx1429\lin1429 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2149\jclisttab\tx2149\lin2149 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2869\jclisttab\tx2869\lin2869 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3589\jclisttab\tx3589\lin3589 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4309\jclisttab\tx4309\lin4309 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li5029\jclisttab\tx5029\lin5029 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5749
\jclisttab\tx5749\lin5749 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6469\jclisttab\tx6469\lin6469 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7189\jclisttab\tx7189\lin7189 }{\listname ;}\listid621228648}
{\list\listtemplateid1944120450{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid660276152}{\list\listtemplateid-1648877178
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li587\jclisttab\tx587\lin587 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid750082002}{\list\listtemplateid-1706768872
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid870915625}{\list\listtemplateid1439970418{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-113\li340\jclisttab\tx587\lin340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1224\li3744\jclisttab\tx4320\lin3744 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid896473152}{\list\listtemplateid1171161324{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-113\li473\jclisttab\tx720\lin473 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-283\li1267\jclisttab\tx1344\lin1267 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-283\li1267\jclisttab\tx1704\lin1267 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-648\li1861\jclisttab\tx2293\lin1861 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-792\li2365\jclisttab\tx2653\lin2365 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-936\li2869\jclisttab\tx3373\lin2869 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li3373\jclisttab\tx4093\lin3373 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1224\li3877\jclisttab\tx4453\lin3877 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li4453\jclisttab\tx5173\lin4453 }{\listname ;}\listid921764821}
{\list\listtemplateid1439970418{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-240\li467\jclisttab\tx587\lin467 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li3240
\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1281108918}{\list\listtemplateid-1763909632{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat5\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-113\li340\jclisttab\tx587\lin340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-283\li1134\jclisttab\tx1211\lin1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-283\li1134\jclisttab\tx1571\lin1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li4320
\jclisttab\tx5040\lin4320 }{\listname ;}\listid1593010494}{\list\listtemplateid-1028631316{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-240\li960
\jclisttab\tx1080\lin960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3589\jclisttab\tx3589\lin3589 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4309\jclisttab\tx4309\lin4309 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5029\jclisttab\tx5029\lin5029 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5749\jclisttab\tx5749\lin5749 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6469\jclisttab\tx6469\lin6469 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7189\jclisttab\tx7189\lin7189 }{\listname ;}\listid1780104883}{\list\listtemplateid-1171851568{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1784181826}{\list\listtemplateid-1076046454{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-113\li340\jclisttab\tx587\lin340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li4320
\jclisttab\tx5040\lin4320 }{\listname ;}\listid1874222960}}{\*\listoverridetable{\listoverride\listid243613459\listoverridecount0\ls1}{\listoverride\listid660276152\listoverridecount0\ls2}{\listoverride\listid250159774\listoverridecount0\ls3}
{\listoverride\listid870915625\listoverridecount0\ls4}{\listoverride\listid140663297\listoverridecount0\ls5}{\listoverride\listid71241957\listoverridecount0\ls6}{\listoverride\listid1780104883\listoverridecount0\ls7}{\listoverride\listid621228648
\listoverridecount0\ls8}{\listoverride\listid1784181826\listoverridecount0\ls9}{\listoverride\listid1874222960\listoverridecount0\ls10}{\listoverride\listid896473152\listoverridecount0\ls11}{\listoverride\listid73363142\listoverridecount0\ls12}
{\listoverride\listid921764821\listoverridecount0\ls13}{\listoverride\listid421873844\listoverridecount0\ls14}{\listoverride\listid1593010494\listoverridecount0\ls15}{\listoverride\listid1281108918\listoverridecount0\ls16}{\listoverride\listid750082002
\listoverridecount0\ls17}}{\*\rsidtbl \rsid4090119\rsid5587762\rsid6496302\rsid8868386\rsid10162165\rsid10951805\rsid11087883\rsid11166088\rsid11404979\rsid11559942\rsid12412557\rsid12976910\rsid13243685\rsid13905573\rsid14703637\rsid16084254}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title                                  \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\author Teach}{\operator LMZ}{\creatim\yr2008\mo1\dy17\hr15\min22}
{\revtim\yr2008\mo1\dy23\hr9\min52}{\printim\yr2006\mo5\dy26\hr11\min55}{\version9}{\edmins19}{\nofpages2}{\nofwords436}{\nofchars2490}{\*\company PC Labs}{\nofcharsws2921}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw11907\paperh16840\margl1418\margr851\margt851\margb992\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz357\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\margmirror\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13905573 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \'c4\'ce\'cd\'c1\'c0\'d1\'dc\'ca\'c0 \'c4\'c5\'d0\'c6\'c0\'c2\'cd\'c0 \'cc\'c0\'d8\'c8\'cd\'ce\'c1\'d3\'c4\'b2\'c2\'cd\'c0 \'c0\'ca\'c0\'c4\'c5\'cc\'b2\'df
\par \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'b3\'bf \'ec\'e0\'f8\'e8\'ed\'ee\'e1\'f3\'e4\'f3\'e2\'e0\'ed\'ed\'ff\tab \'ca\'e0\'f4\'e5\'e4\'f0\'e0 \'ca\'b2\'d2
\par \'d1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'93\'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'b3 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'bf \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff\'94
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 
\par }\pard \ltrpar\s16\ql \fi-243\li6480\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin6480\itap0\pararsid11404979 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 "\'c7\'c0\'d2\'c2}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11404979 \'c5\'d0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \'c4\'c6\'d3\'de"
\par }\pard \ltrpar\s16\ql \li6237\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin6237\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \'c7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'fe  \'ca
\'b2\'d2
\par ____________ \'ce.\'d4.\'d2\'e0\'f0\'e0\'f1\'ee\'e2
\par "___"____________  200}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid6496302 8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942  \'f0.
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs40 \ltrch\fcs0 \b\i\f0\fs40\lang1058\langfe1049\langnp1058\insrsid11559942 \'c7\'c0\'c2\'c4\'c0\'cd\'cd\'df
\par }{\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 \b\i\f0\fs36\lang1058\langfe1049\langnp1058\insrsid16084254 \'ed\'e0 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'e8\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 }{\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 
\b\i\f0\fs36\lang1058\langfe1049\langnp1058\insrsid11559942  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2\'b3
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\ul\lang1024\langfe1024\noproof\insrsid13243685 \'c1\'e5\'f0\'e5\'e6\'ed}{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\ul\lang1024\langfe1024\noproof\langnp1058\insrsid13243685 \'b3\'e9 \'ce
\'eb\'e5\'ed\'b3 \'ca\'ee\'f1\'f2\'ff\'ed\'f2\'e8\'ed\'b3\'e2\'ed\'e8}{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942\charrsid13243685 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942\charrsid12976910 1 \'d2\'e5\'ec\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 (\'f0\'ee
\'e1\'ee\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942\charrsid12976910 ):}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid10162165  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11166088\charrsid11166088 \'cf\'f0\'ee\'e5\'ea\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'f0\'ee\'e1\'ee\'f7\'ee\'e3\'ee \'ec\'b3\'f1\'f6\'ff \'f1\'ef\'e5\'f6\'b3
\'e0\'eb\'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11166088\charrsid11166088\hres1\chhres0 \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11166088\charrsid11166088 \'f2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'f7\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'c7\'c0\'d2 \'cd\'ca\'cc\'c7.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\ul\insrsid11559942\charrsid12976910 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid10162165 \'d1\'ef\'e5\'f6\'f7\'e0\'f1\'f2\'e8\'ed\'e0: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11166088\charrsid11166088 
\'d0\'ee\'e7\'f0\'ee\'e1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf \'b3 \'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e1}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11166088\charrsid11166088\hres1\chhres0 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11166088\charrsid11166088 \'e7\'e8 \'e4\'e0\'ed\'e8\'f5}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11166088  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \'f2\'e2\'e5\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1049\langnp1058\insrsid12976910 \'e4\'e6\'e5\'ed\'e0 \'ed\'e0\'ea\'e0\'e7\'ee\'ec \'ef\'ee \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'bf \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid14703637 \'b3\'e4
 29}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid14703637 12}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 .200}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid12976910 7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942  \'f0
. N }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid14703637 07}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1049\langnp1058\insrsid14703637 81}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942\charrsid10162165 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 2 \'d2\'e5\'f0\'ec\'b3\'ed \'e7\'e4\'e0\'f7\'b3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'ec \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3 (
\'f0\'ee\'e1\'ee\'f2\'e8)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid12976910  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid12976910\charrsid6496302 "01" }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid8868386\charrsid6496302 \'f7\'e5\'f0\'e2\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid12976910\charrsid6496302  200}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8868386\charrsid6496302 8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942\charrsid6496302  \'f0.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 3 \'c2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid8868386 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \'f5\'b3\'e4\'ed\'b3 \'e4\'e0\'ed\'b3 \'e4\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3 (\'f0\'ee\'e1\'ee\'f2\'e8)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 : }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid8868386 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'b3\'ff \'ed\'e0 \'e7\'e0\'ea\'e0\'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang1058\langfe1049\langnp1058\insrsid11559942 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 ________________________________________________________________________________
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 4 \'c7\'ec\'b3\'f1\'f2 \'f0\'ee\'e7\'f0\'e0\'f5\'f3\'ed\'ea\'ee\'e2\'ee-\'ef\'ee\'ff\'f1\'ed\'fe\'e2\'e0\'eb\'fc\'ed\'ee\'bf \'e7\'e0\'ef\'e8\'f1\'ea\'e8  (\'ef\'e5\'f0\'e5\'eb\'b3\'ea  \'ef\'e8\'f2\'e0
\'ed\'fc, \'f9\'ee \'bf\'f5 \'ed\'e0\'eb\'e5\'e6\'e8\'f2\'fc \'f0\'ee\'e7\'f0\'ee\'e1\'e8\'f2\'e8): }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 \'ce\'e7\'ed\'e0\'e9\'ee\'ec\'e8\'f2\'e8\'f1\'ff \'e7 \'f4\'f3
\'ed\'ea\'f6\'b3\'ff\'ec\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid4090119 \'f4\'e0\'f5\'b3\'e2\'f6\'ff \'f6\'e5\'f5\'ee\'e2\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'ee\'e2\'ee\'e3\'ee \'e2\'b3\'e4\'e4\'b3\'eb\'f3}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 , \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'b3\'e7\'f3\'e2\'e0\'f2\'e8 \'ef\'ee\'f2\'ee\'ea\'e8 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'ee\'ee\'e1\'b3\'e3, \'e2\'e8\'e4\'b3\'eb\'e8\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'e2\'e8\'ea\'ee\'ed\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'e2}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 \'f6\'ff, \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'e8 \'b3\'f1\'ed\'f3\'fe\'f7\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e4\'eb\'ff \'e0\'e2
\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'b3\'bf \'f0\'ee\'e1\'ee\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\cf1\lang1058\langfe1049\langnp1058\insrsid11087883\charrsid11087883  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\ul\cf1\lang1058\langfe1049\langnp1058\insrsid4090119 \'ef\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\cf1\lang1058\langfe1049\langnp1058\insrsid4090119\hres1\chhres0 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\ul\cf1\lang1058\langfe1049\langnp1058\insrsid4090119 \'ed\'ee\'e2\'e8\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 , \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'fe\'e2\'e0\'f2\'e8 \'e2\'e8\'ec\'ee\'e3\'e8 
\'e4\'ee \'f0\'ee\'e7\'f0\'ee\'e1\'eb\'fe\'e2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 \'ed\'ff, \'f0\'ee\'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'f2\'e5\'f5\'ed\'b3\'f7\'ed\'e5 \'e7\'e0
\'e2\'e4\'e0\'ed\'ed\'ff, \'e2\'e8\'ea\'ee\'ed\'e0\'f2\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 \'e1\'ee\'f7\'ee\'e3\'ee \'ec\'b3\'f1\'f6\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\ul\lang1058\langfe1049\langnp1058\insrsid4090119\charrsid4090119  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid4090119 \'f4\'e0\'f5\'b3\'e2\'f6\'ff \'f6\'e5\'f5\'ee\'e2\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'ee\'e2\'ee
\'e3\'ee \'e2\'b3\'e4\'e4\'b3\'eb\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 , \'f0\'ee\'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 \'ef\'e5\'f7\'e5\'ed\'ed\'ff \'c0\'d0\'cc}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11087883\charrsid11087883  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11087883 \'f4\'e0\'f5\'b3\'e2\'f6\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\ul\lang1058\langfe1049\langnp1058\insrsid4090119\charrsid4090119  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid4090119 \'f6\'e5\'f5\'ee\'e2\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'ee\'e2\'ee\'e3\'ee \'e2\'b3\'e4\'e4\'b3
\'eb\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 , \'ed\'e0\'e2\'e5\'f1\'f2\'e8 \'ee\'ef\'e8\'f1 \'f0\'ee\'e1\'ee\'f2\'e8 \'ef\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 \'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff, \'e2
\'ea\'eb\'fe\'f7\'e0\'fe\'f7\'e8 \'f0\'ee\'e1\'ee\'f2\'f3 \'ee\'ea\'f0\'e5\'ec\'e8\'f5 \'ec\'ee\'e4\'f3\'eb\'b3\'e2, \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e5\'ea\'ee\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 \'ec\'b3\'f7\'ed\'b3 \'f0\'ee\'e7\'f0\'e0\'f5\'f3\'ed\'ea\'e8, \'f2\'e0 \'f0\'ee}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 \'f0\'e0\'f5\'f3\'ed\'ea\'e8 \'e7 \'ee\'f5\'ee\'f0
\'ee\'ed\'e8 \'ef\'f0\'e0\'f6\'b3.
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 
\par 5 \'cf\'e5\'f0\'e5\'eb\'b3\'ea \'e3\'f0\'e0\'f4\'b3\'f7\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'f3 (\'e7 \'f2\'ee\'f7\'ed\'e8\'ec \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\'ec \'ee\'e1\'ee\'e2'\'ff\'e7\'ea\'ee\'e2\'e8\'f5 \'ea\'f0\'e5\'f1\'eb\'e5
\'ed\'fc):
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 \'d1\'f5\'e5\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid6496302  \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'b3 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'b3 \'ef\'ee\'f2\'ee\'ea\'e8 \'f6\'e5\'f5\'ee\'e2\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'ee\'e2\'ee\'e3\'ee \'e2\'b3\'e4\'e4
\'b3\'eb\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 , \'ef\'ee\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid6496302 \'e7}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 \'e0\'f2\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'f3, \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e8 \'e4\'b3\'e0\'e3
\'f0\'e0\'ec\'e8 \'e2\'e7\'e0\'ba\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 \'e4\'b3
\'bf \'ec\'ee\'e4\'f3\'eb\'b3\'e2 \'c0\'d0\'cc, \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'e5\'ea\'f0\'e0\'ed\'ed\'b3 \'f4\'ee\'f0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1058\langfe1049\langnp1058\insrsid11559942 \'ef\'e5\'f7\'e5\'ed\'ed\'ff
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \page }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 6 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'e8 \'ef\'ee 
\'ef\'f0\'ee\'e5\'ea\'f2\'f3 (\'f0\'ee\'e1\'ee\'f2\'b3), \'b3\'e7 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\'ec \'f0\'ee\'e7\'e4\'b3\'eb\'b3\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'f3, \'f9\'ee \'f1\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \'f1\'f3\'fe\'f2\'fc\'f1\'ff \'bf\'f5
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh100\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx10206\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \'d0\'ee\'e7\'e4
\'b3\'eb\cell }\pard\plain \ltrpar\s1\qj \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\cell \'c7\'e0\'e2\'e4\'e0\'ed\'ed\'ff \'e2\'e8\'e4\'e0\'e2/\'ef\'f0\'e8\'e9\'ed\'ff\'e2\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh100\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx10206\row \ltrrow}\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \'c5\'ea\'ee\'ed\'ee\'ec\'b3\'ea\'e0\cell }\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid11559942 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh100\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx10206\row \ltrrow}\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \'ce\'f5\'ee\'f0\'ee\'ed\'e0 \'ef\'f0\'e0\'f6\'b3\cell }\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid11559942 
\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh100\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx10206\row }\pard\plain \ltrpar\s16\ql \li709\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 7 \'c4\'e0\'f2\'e0 \'e2\'e8\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1049\langnp1058\insrsid11087883 \'e0\'f7\'b3 \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'ff "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid6496302 17}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1049\langnp1058\insrsid14703637 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid6496302 \'f1\'b3\'f7\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1049\langnp1058\insrsid11087883 200}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid6496302 8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942  \'f0\'ee
\'ea\'f3.
\par }\pard \ltrpar\s16\ql \li709\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin709\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 
\par }\pard \ltrpar\s16\qj \li709\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin709\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ef\'f0\'ee\'e5\'ea\'f2\'f3\tab \tab 
\tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11559942 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 _______________\tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1058\langfe1049\langnp1058\insrsid6496302 \'c1\'ee\'e3\'e4\'e0\'ed\'ee\'e2\'e0 \'cb.\'cc.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 
\par \'c7\'e0\'e2\'e4\'e0\'ed\'ed\'ff \'e4\'ee \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'ef\'f0\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11087883 \'ed\'ff\'e2\tab _______________\tab }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid6496302 \'c1\'e5\'f0\'e5\'e6\'ed\'e0 \'ce.\'ca.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1058\langfe1049\langnp1058\insrsid11559942 \'ca \'c0 \'cb \'c5 \'cd \'c4 \'c0 \'d0 \'cd \'db \'c9   \'cf \'cb \'c0 \'cd
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx1251\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2431\clshdrawnil \cellx3682\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5816\clshdrawnil \cellx9498\pard \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'d2\'e8\'e6\'e4\'e5\'ed\'fc\cell \'c7\'ec\'b3\'f1\'f2 \'f0\'ee\'e1\'b3\'f2\cell %  \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx1251\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2431\clshdrawnil \cellx3682\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5816\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx1251\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2431\clshdrawnil \cellx3682\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9498\pard\plain \ltrpar
\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \cell \cell \'d3\'f1\'fc\'ee\'e3\'ee\cell }\pard \ltrpar\s16\qc \li0\ri-108\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-108\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'cf\'ee\'ff\'f1\'ed\'fe\'e2\'e0\'eb\'fc\'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'ea\'e0\cell }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\cell \'c3\'f0\'e0\'f4\'b3\'f7\'ed\'e0 \'f7\'e0\'f1\'f2\'e8\'ed\'e0\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx1251\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2431\clshdrawnil \cellx3682\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9498\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx1251\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2431\clshdrawnil \cellx3682\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9498\pard\plain \ltrpar
\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 1 \'b3 2\cell }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'d3
\'f2\'ee\'f7\'ed\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'f1\'f2\'f3 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3. \'c0\'ed\'e0\'eb\'b3\'e7 \'ee\'e1'\'ba\'ea\'f2\'e0 \'e0\'e2\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'ec\'e0\'f2\'e8\'e7\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'f2\'f3\'e2\'e0\'ed\'ed\'ff\cell }\pard \ltrpar
\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 20%\cell 10%\cell 10%\cell -\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx1251\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2431\clshdrawnil \cellx3682\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8080\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9498\row \ltrrow}\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 3 \'b3 4\cell }\pard \ltrpar
\s16\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'d0\'ee\'e7\'f0\'ee\'e1\'ea\'e0 \'b3\'ed\'f4\'ee\'f0\'ec}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'f6\'b3\'e9\'ed\'ee\'bf \'ec\'ee\'e4\'e5\'eb\'b3 \'e9 \'e0\'eb\'e3}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'f0\'e8\'f2\'ec\'f3 \'f0\'b3\'f8\'e5\'ed\'ed\'ff 
\'e7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'e2\'e4\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e5\'ea
\'f2\'f3\'e2\'e0\'ed\'ed\'ff\cell }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 40%\cell 20%\cell 30%\cell 20%\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx1251\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2431\clshdrawnil \cellx3682\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8080\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9498\row \ltrrow}\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 5 \'b3 6\cell }\pard \ltrpar
\s16\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'d0\'ee\'e7\'f0\'ee\'e1\'ea\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'f2\'b3\'e2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'ee\'bf \'f1\'e8
\'f1\'f2\'e5\'ec\'e8\cell }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 50%\cell 40%\cell 60%\cell 40%\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx1251\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2431\clshdrawnil \cellx3682\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8080\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9498\row \ltrrow}\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 7 \'b3 8\cell }\pard \ltrpar
\s16\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'d0\'ee\'e7\'f0\'ee\'e1\'ea\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'bf \'f7\'e0
\'f1\'f2\'e8\'ed\'e8 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3\cell }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 60%\cell 70%\cell 80%\cell 70%\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx1251\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2431\clshdrawnil \cellx3682\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9498\row \ltrrow}\pard\plain \ltrpar
\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 9 \'b3 10\cell }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'c5
\'ea\'ee\'ed\'ee\'ec\'b3\'f7\'ed\'b3 \'f0\'ee\'e7\'f0\'e0\'f5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'ed\'ea\'e8. \'c5\'f0\'e3\'ee\'ed\'ee\'ec\'b3\'ea\'e0.\cell }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 80%\cell 80%\cell 90%\cell 90%\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx1251\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2431\clshdrawnil \cellx3682\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9498\row \ltrrow}\pard\plain \ltrpar
\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 11 \'b3 12\cell }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 
\'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'ff \'f2\'e5\'ea\'f1\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'e2\'ee\'bf, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'bf \'e9 \'e3\'f0\'e0\'f4\'b3\'f7\'ed\'ee\'bf \'e4\'ee\'ea\'f3\'ec\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'f2\'e0\'f6\'b3\'bf\cell }\pard \ltrpar
\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 90%\cell 90%\cell 100%\cell 100%\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx1251\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2431\clshdrawnil \cellx3682\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8080\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9498\row \ltrrow}\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 13 \'b3 14\cell }\pard \ltrpar
\s16\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'ce\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'e5 \'ee\'f4\'ee\'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'ec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'eb\'e5\'ed\'ed\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e8. \'cf\'b3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'e4\'ee\'ef\'ee\'e2\'b3\'e4\'b3. 
\'ce\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ff \'e2\'b3\'e4\'ea\'eb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942\hres1\chhres0 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \'ea\'e0\'ed\'ed\'ff \'e9 \'f0\'e5\'f6\'e5\'ed\'e7\'b3\'bf\cell }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 100%\cell 100%\cell 100%\cell 100%\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1058\langfe1049\langnp1058\insrsid11559942 \trowd \irow8\irowband8\lastrow \ltrrow\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9498\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx1251\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2431\clshdrawnil \cellx3682\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9498\row }\pard\plain \ltrpar
\s16\qj \li851\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 
\par \'d1\'f2\'f3\'e4\'e5\'ed\'f2 - \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'e8\'ea \tab _______________\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid6496302\charrsid6496302 \'c1\'e5\'f0\'e5\'e6\'ed\'e0 \'ce.\'ca}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11087883\charrsid6496302 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942\charrsid6496302 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 
\par \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ef\'f0\'ee\'e5\'ea\'f2\'f3\tab \tab _______________\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid6496302 \'c1\'ee\'e3\'e4\'e0\'ed\'ee\'e2\'e0 \'cb.\'cc.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid11559942 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid11559942 
\par }}